body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: white;
    background-color: rgb(40, 44, 52);
}
hr {
    border: 1px solid white;
    background-color: white;
    width: 95%;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.box {
    background-color: rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 95%;
    border-radius: 20px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.box-title {
    font-size: 24pt;
    text-align: center;
    padding-top: 20px;
}
.biography {
    /* background-color: green; */
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    width: auto;
}
@media only screen and (max-width: 600px) {
    div.biography {
        flex-direction: column;
    }
    hr {
        width: 90%;
    }
}
div.portrait {
    /* background-color: blue; */
    width: auto;
    margin: auto;
}
img.portrait {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.about {
    /* background-color: red; */
    max-width: 600px;
    padding-left: 20px;
    padding-right: 20px;
}
.name {
    font-size: 28pt;
    text-align: center;
    padding-bottom: 10px;
}
.summary {
    text-align: left;
}
.contact {
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 14pt;
}
.contact-column {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contact-icon {
    width: 25px;
    height: 25px;
    border-radius: 3px;
}
.contact a {
    display: flex;
    flex-direction: row;
}
.contact a div {
    padding-left: 5px;
    margin: auto;
}
@media only screen and (max-width: 500px) {
    .contact {
        justify-content: space-evenly;
    }
    .contact-column {
        width: auto;
        flex-direction: column;
    }
    .contact a {
        padding: 5px;
    }
    .contact a div {
        margin-left: unset;
    }
}
.interests {
    padding: 10px;
}
.interest-items {
    padding: 10px;
    display: flex;
    justify-content: center;
}
div.interest-item {
    width: 100%;
    max-width: 100px;
    position: relative;
    text-align: center;
}
img.interest-item {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.interest-item .interest-text {
    visibility: hidden;
    position: absolute;
    width: 100px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    display: inline-block;
    z-index: 1;

    bottom: 120%;
    left: 50%;
    margin-left: -50px;
}
.interest-item .interest-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.interest-item:hover .interest-text {
    visibility: visible;
}
.project {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.project-title {
    font-size: 18pt;
}
.project-content {
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.project-summary {
    margin-top: 7px;
    margin-bottom: 7px; 
}
.project-icons {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.project-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 7px;
}
.project-icons a {
    margin-top: 7px;
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(52, 122, 180);
}
@media only screen and (max-width: 600px) {
    .project {
        padding-left: 5%;
        padding-right: 5%;
    }
}
